+--------+-----------+---------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                       | Name             | Action                                                                 | Middleware   |
+--------+-----------+---------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                         |                  | App\Http\Controllers\ProductController@index                           | web          |
|        | GET|HEAD  | api/user                  |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD  | home                      | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD  | login                     | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                     |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                    | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email            | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD  | password/reset            | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST      | password/reset            |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset/{token}    | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | POST      | product                   |                  | App\Http\Controllers\ProductController@store                           | web          |
|        | GET|HEAD  | product                   | product.index    | App\Http\Controllers\ProductController@index                           | web          |
|        | GET|HEAD  | product/create            |                  | App\Http\Controllers\ProductController@create                          | web          |
|        | GET|HEAD  | product/{product_id}      |                  | App\Http\Controllers\ProductController@show                            | web          |
|        | PATCH     | product/{product_id}      |                  | App\Http\Controllers\ProductController@update                          | web          |
|        | DELETE    | product/{product_id}      |                  | App\Http\Controllers\ProductController@destory                         | web          |
|        | GET|HEAD  | product/{product_id}/edit |                  | App\Http\Controllers\ProductController@edit                            | web          |
|        | GET|HEAD  | product/{product}         | product.show     | App\Http\Controllers\ProductController@show                            | web          |
|        | PUT|PATCH | product/{product}         | product.update   | App\Http\Controllers\ProductController@update                          | web          |
|        | DELETE    | product/{product}         | product.destroy  | App\Http\Controllers\ProductController@destroy                         | web          |
|        | GET|HEAD  | product/{product}/edit    | product.edit     | App\Http\Controllers\ProductController@edit                            | web          |
|        | GET|HEAD  | products                  |                  | App\Http\Controllers\ProductController@index                           | web          |
|        | POST      | register                  |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                  | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
+--------+-----------+---------------------------+------------------+------------------------------------------------------------------------+--------------+